# Espotify

./: pom.xml
Espotify/: pom.xml
Espotify/src/main/java/controladores/: Fabrica.java  Sistema.java  iSistema.java
Espotify/src/main/java/datatypes/: DataAlbum.java  DataCliente.java  DataGenero.java  DataUsuario.java
Espotify/src/main/java/excepciones/: AlbumNoExisteException.java  AlbumRepetidoException.java  ListaRepetidaException.java  UsuarioRepetidoException.java
Espotify/src/main/java/logica/: Album.java  Artista.java  Cliente.java  ListaParticular.java  ListaPorDefecto.java  ListaReproduccion.java  Tema.java  Usuario.java
Espotify/src/main/java/persistencia/: AlbumJpaController.java  ArtistaJpaController.java  ControladorPersistencia.java  GeneroJpaController.java  ListaParticularJpaController.java  ListaPorDefectoJpaController.java  ListaReproduccionJpaController.java  TemaJpaController.java  UsuarioJpaController.java
Espotify/src/main/java/presentacionGUI/: AgregarTemaALista.form  AgregarTemaALista.java  AltaAlbum.java  AltaGenero.form  AltaGenero.java  AltaPerfil.java  ConsultaAlbum.java  ConsultaListaReproduccion.form  Principal.form  (+13 more)
ServidorCentralWeb/: dependency-reduced-pom.xml  pom.xml
ServidorCentralWeb/src/main/java/: GuiFilter.java  MyAppListener.java  ServidorCentral.java
ServidorCentralWeb/src/main/java/com/servicios/: ServicioWeb.java
ServidorCentralWeb/src/main/java/controladores/: Fabrica.java  LocalDateAdapter.java  Sistema.java  UsuariosSeguidosResponse.java  iSistema.java
ServidorCentralWeb/src/main/java/datatypes/: DataAlbum.java  DataAlbumEliminado.java  DataArtistaEliminado.java  DataGenero.java  DataLista.java  DataRegistro.java  DataSub.java  DataTema.java  DataTemaEliminado.java  DataUsuario.java
ServidorCentralWeb/src/main/java/excepciones/: GeneroNoExisteException.java
ServidorCentralWeb/src/main/java/logica/: Album.java  AlbumEliminado.java  ArtistaEliminado.java  Cliente.java  EmailService.java  Genero.java  ListaParticular.java  ListaPorDefecto.java  ListaReproduccion.java  RegistroAcceso.java  Subscripcion.java  Tema.java  TemaEliminado.java  Usuario.java
ServidorCentralWeb/src/main/java/persistencia/: AlbumEliminadoJpaController.java  AlbumJpaController.java  ArtistaEliminadoJpaController.java  ArtistaJpaController.java  ClienteJpaController.java  ControladorPersistencia.java  ListaReproduccionJpaController.java  RegistroAccesoJpaController.java  SubscripcionJpaController.java  TemaEliminadoJpaController.java  TemaJpaController.java  UsuarioJpaController.java  iControladorPersistencia.java
ServidorCentralWeb/src/main/java/presentacionGUI/: ActualizarEstadoSubscripcion.form  ActualizarEstadoSubscripcion.java  AgregarTemaALista.java  AltaAlbum.form  AltaAlbum.java  AltaGenero.java  AltaPerfil.form  AltaPerfil.java  ConsultaAlbum.java  ConsultaBajaArtista.form  ConsultaBajaArtista.java  ConsultaListaReproduccion.form  ConsultaListaReproduccion.java  ConsultaPerfilArtista.java  ConsultaPerfilCliente.form  ConsultaPerfilCliente.java  CrearListaReproduccion.form  CrearListaReproduccion.java  DejarDeSeguirUsuario.form  DejarDeSeguirUsuario.java  EliminarTemaListaAlbum.java  ErrorGenero.java  GuardarTemaListaAlbum.form  GuardarTemaListaAlbum.java  Principal.form  Principal.java  PublicarLista.java  QuitarTemaLista.form  QuitarTemaLista.java  Registros.form  Registros.java  SeguirUsuario.form  SeguirUsuario.java
ServidorCentralWeb/src/main/webapp/WEB-INF/: web.xml
ServidorWeb/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
ServidorWeb/src/main/java/controladores/: CustomLocalDate.java  ServicioWebConsumo.java
ServidorWeb/src/main/java/filters/: DeviceRedirectFilter.java
ServidorWeb/src/main/java/rutaP/: rutaProyecto.java
ServidorWeb/src/main/java/servlets/: AccesFilter.java  Home.java  SvAgregarGeneroAlbum.java  SvAgregarTemaAlbum.java  SvAltaAlbum.java  SvConsultaUsuario.java  SvContratarSub.java  SvCrearLista.java  SvEditarParametros.java  SvEliminarCuenta.java  SvGetAlbumBy.java  SvLogin.java  SvLogout.java  SvObtenerAlbumesFavoritos.java  SvObtenerListasFavoritas.java  SvObtenerTemasFavoritos.java  SvPerfilVisitado.java  SvRegistroUsuario.java  SvSearchBar.java  SvSeguirAlbum.java  SvSeguirLista.java  SvSeguirTema.java  SvSeguir_Dejar_Usuario.java  SvVerificarNickUsuario.java  svAgregarTemaLista.java  svCargarListas.java  svCargarOrigenTema.java  svCargarTemas.java  svCargarUsuarios.java  svModificarLista.java  svPublicarLista.java  svRankingUsuarios.java
ServidorWeb/src/main/webapp/: altaAlbum.jsp  contratoSub.jsp  indexMovil.jsp  login.jsp  loginMovil.jsp  perfil.jsp  perfilVisitado.jsp  rankingUsuarios.jsp  registro.jsp
ServidorWeb/src/main/webapp/WEB-INF/: web.xml
ServidorWeb/src/main/webapp/template/: header.jsp
src/main/java/: ServidorCentral.java
src/main/java/controladores/: Fabrica.java  Sistema.java  iSistema.java
src/main/java/datatypes/: DataAlbum.java  DataLista.java  DataTema.java  DataUsuario.java
src/main/java/excepciones/: GeneroRepetidoException.java  UsuarioNoExisteException.java
src/main/java/logica/: Album.java  Cliente.java  Genero.java  ListaParticular.java  ListaPorDefecto.java  ListaReproduccion.java  Tema.java  Usuario.java
src/main/java/persistencia/: AlbumJpaController.java  ArtistaJpaController.java  ClienteJpaController.java  ControladorPersistencia.java  GeneroJpaController.java  ListaParticularJpaController.java  ListaPorDefectoJpaController.java  ListaReproduccionJpaController.java  TemaJpaController.java  UsuarioJpaController.java
src/main/java/presentacionGUI/: AgregarTemaALista.form  AgregarTemaALista.java  AltaAlbum.form  AltaAlbum.java  AltaPerfil.form  AltaPerfil.java  ConsultaAlbum.form  ConsultaAlbum.java  ConsultaListaReproduccion.form  ConsultaListaReproduccion.java  ConsultaPerfilArtista.form  ConsultaPerfilArtista.java  ConsultaPerfilCliente.java  CrearListaReproduccion.java  DejarDeSeguirUsuario.form  EliminarTemaListaAlbum.form  EliminarTemaListaAlbum.java  Principal.java  PublicarLista.form  QuitarTemaLista.java  SeguirUsuario.form
